# matcher

./: .editorconfig  .gitignore  docker-compose.yaml  pom.xml
config/elasticsearch/: config.yml
config/kibana/: config.yml
config/logstash/: pipelines.yml
config/logstash/pipelines/: logstash.conf
src/main/java/ru/sloggers/matcher/: MatcherApplication.java
src/main/java/ru/sloggers/matcher/configuration/: FeignClientConfig.java
src/main/java/ru/sloggers/matcher/controllers/: CommunalCountController.java  CounterRegistryController.java  MainController.java  MatchingController.java  RecognitionController.java
src/main/java/ru/sloggers/matcher/dto/: ItemDto.java  RecognitionRequest.java  RecognitionResponse.java  RecognitionResponseList.java
src/main/java/ru/sloggers/matcher/entities/: CommunalCounter.java  CounterPhoto.java  MeteringDevice.java  ProcessingError.java
src/main/java/ru/sloggers/matcher/integrations/: RecognitionClient.java
src/main/java/ru/sloggers/matcher/mappers/: ItemMapper.java
src/main/java/ru/sloggers/matcher/minio/: MinioController.java  MinioService.java
src/main/java/ru/sloggers/matcher/repositories/: CommunalCounterJpaRepository.java  CommunalCounterRepository.java  CounterPhotoRepository.java  MeteringDeviceJpaRepository.java  MeteringDeviceRepository.java  ProcessingErrorRepository.java
src/main/java/ru/sloggers/matcher/services/: CommunalCountService.java  CounterPhotoService.java  ErrorService.java  ExcelService.java  MeteringDeviceService.java  PhotoFolderScanner.java  RecognitionService.java  RegistryParser.java
src/main/java/ru/sloggers/matcher/services/client/: RecognitionClient.java
src/main/java/ru/sloggers/matcher/services/client/dto/: RecognitionResponse.java
src/main/java/ru/sloggers/matcher/services/minio/: ItemDto.java  ItemMapper.java  MinioService.java
src/main/java/ru/sloggers/matcher/utils/: MultiPartFile.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_communal_counter_table.sql  V1__create_metering_device_table.sql  V2__create_error_table.sql  V3__create_counter_photos_table.sql
src/test/java/ru/sloggers/matcher/: MatcherApplicationTests.java
src/test/java/ru/sloggers/matcher/services/: AddressExtractorTest.java  CommunalCountServiceTest.java  MeteringDeviceServiceTest.java
