input {
    file {
        type => "java"
        path => "/usr/share/logstash/input/*.log"
    }
}

filter {
}

output {
    #stdout {
        #codec => rubydebug
    #}
    elasticsearch {
        #hosts => ["localhost:9200"]
        hosts => "elasticsearch:9200"
        #index => "logs_%{[fields][service]}-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "elastic"
    }
}
